https://github.com/emilk/egui/blob/master/egui/src/ui.rs

https://github.com/emilk/egui/blob/master/egui/src/ui.rs



allocate_painter   vers la ligne 500


-==>>> use /examples/2d/contrib.rs to select one entity only instead of mass effect

--------


 /// # egui::__run_test_ui(|ui| {
    /// let response = ui.allocate_response(egui::vec2(100.0, 200.0), egui::Sense::click());
    /// if response.clicked() { /* … */ }
    /// ui.painter().rect_stroke(response.rect, 0.0, (1.0, egui::Color32::WHITE));
    /// # });
